
#<src>									<mnt_point>		<type>	<mnt_flags and options>	<fs_mgr_flags>
/dev/block/bootdevice/by-name/boot		/boot			emmc	default		                                                recoveryonly
/dev/block/bootdevice/by-name/recovery	/recovery		emmc	default		                                                recoveryonly
/dev/block/bootdevice/by-name/system	/system			ext4	ro,barrier=1									            wait
/dev/block/bootdevice/by-name/userdata	/data			ext4	rw,seclabel,nosuid,nodev,noatime,discard,data=ordered		wait,check
/dev/block/bootdevice/by-name/cache		/cache			ext4	rw,noatime,nosuid,nodev,barrier=1,data=ordered	            wait,check
/dev/block/bootdevice/by-name/apnhlos	/firmware		vfat	ro,		                                                    wait,check
/dev/block/bootdevice/by-name/modem		/modem			vfat	ro,		                                                    wait,check

/dev/block/mmcblk1p1					/external_sd	auto	rw,                                                         wait,voldmanaged=external_sd:auto
/devices/soc.0/7824900.sdhci/mmc_host   /storage/sdcard   auto    rw,                                                       wait,voldmanaged=sdcard:auto
