# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on boot
# permission for Input Device(Touchkey).
    chown radio system /sys/class/sec/sec_touchkey/touch_sensitivity
    chown radio system /sys/class/sec/sec_touchkey/touchkey_firm_update


on init
# Support Preload install apks
    mkdir /preload 0771 system system
on fs

# Support Preload install apks
    wait /dev/block/bootdevice/by-name/hidden
    mount ext4 /dev/block/bootdevice/by-name/hidden /preload nosuid nodev ro barrier=1
    setprop storage.preload.complete 1

#For Absolute Persistence Partition

    mkdir /persdata 0755 system system
    mkdir /persdata/absolute 0750 system system

    wait /dev/block/bootdevice/by-name/persdata
    check_fs /dev/block/bootdevice/by-name/persdata ext4
    mount ext4 /dev/block/bootdevice/by-name/persdata /persdata/absolute nosuid nodev barrier=1

    chown system system /persdata
    chmod 0755 /persdata
    chown system system /persdata/absolute
    chmod 0750 /persdata/absolute

# efs
    mkdir /efs/drm 0700 system system
    mkdir /efs/imei 0775 radio radio
    restorecon -R /efs

# permissons for uartsel & usbsel sysfs
    chmod 0660 /sys/class/sec/switch/uart_en
    chmod 0660 /sys/class/sec/switch/uart_sel
    chmod 0660 /sys/class/sec/switch/usb_sel
    chown system system /sys/class/sec/switch/uart_en
    chown system system /sys/class/sec/switch/uart_sel
    chown system system /sys/class/sec/switch/usb_sel

# RIL
service at_distributor /system/bin/at_distributor
    class late_start
    user root
    group radio misc log

service diag_uart_log /system/bin/diag_uart_log
    class main
    user root
    group radio

    
# fm_radio
    chmod 0640 /dev/radio0
    chown system system /dev/radio0
 
# Kickstart the Wireless subsystem
write /dev/wcnss_wlan 1
write /sys/module/wcnss_ssr_8960/parameters/enable_riva_ssr 1

service ftm_ptt /system/bin/ftm_ptt -d
    user root
    group radio system
    disabled

# Runtime Compcache
service rtccd /system/bin/rtccd3 -a 300m -x 0.5
    class core
    user root
    oneshot




